# APP
#NODE_ENV=development
NODE_ENV=production
APP_PORT=3001

# JWT
secret=AIzaSyCS3cfvhW5LKjXE8VgBkWcX5NmfzQzG6_c
host=titi-ayni-dev.cfrqkm4yiolu.us-east-1.rds.amazonaws.com
port=5060
db=notificapp
user=owner_erp
pass=8HVdnkNnC4bgjpbB
synchronize=true
logging=error
